body {
  margin: 0;
  background: url('colors.jpg') no-repeat center center fixed; 
  background-size: cover;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
}

.header {
  width: 100%;
  height: 100px;
  color: #d38647;
  font-size: 3em;
}

.first {
  font-size: 2em;
  color: #e3e3e3;
}

.second {
  margin: 2em 3em;
  color: #e3e3e3;
  line-height: 1.3em;
  font-size: 1.5em;
}

#result {
  font-size: 1.5em;
  font-weight: 500;
}

#userinput {
  grid-area: input;
}

#convert, #reset, #userinput {
  border-radius: 300px;
  text-align: center;
  height: 50px;
  border: none;
  outline: none;
  box-shadow: 0 1px 2px 0 #4d4f54;
}

#convert {
  background-color: #76b8b8;
  grid-area: convert;
}

#reset {
  background-color: #db03fc;
  grid-area: reset;
}

#convert:hover, #reset:hover {
  background-color: #ff7400;
  transition: 0.3s;
  cursor: pointer;
}

#colorBox {
    visibility: hidden;
    grid-area: colorBox;
    border: 1px solid white;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-right: 30px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 50px 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
    "input input input"
    "convert . reset";
  grid-gap: 30px;
  justify-items: space-evenly;
  align-items: center;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 50px;
}

.result-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-self: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  body {
    margin: 10px;
  }
  #colorBox {
    width: 60px;
    height: 60px;
}
  .header {
    font-size: 2em;
  }
  .first {
   font-size: 1.5em; 
  }
  .second {
    margin: 0;
    padding-bottom: 30px;
  }
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "input input"
    "convert reset";
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
}

